<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>210</w><h>120</h></coordinates><panel_attributes>Driver
--
name
PIN
kind:CarParkKind
allowed:Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>250</y><w>210</w><h>120</h></coordinates><panel_attributes>Rate
--
hourlyNormalRate:BigDecimal
hourlyReducedRate:BigDecimal
--
Rate(...)
calculate(Period):BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>250</y><w>210</w><h>120</h></coordinates><panel_attributes>Period
--
startHour: int
endHour: int
--
Period(int start, int end)
duration():int
overlaps(Period):Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>CarParkSystem
--
version
name
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>520</y><w>210</w><h>150</h></coordinates><panel_attributes>CarPark
--
id
name
capacity
spacesAvailable
kind:CarParkKind
status:CarParkStatus
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>770</y><w>210</w><h>90</h></coordinates><panel_attributes>Gate
--
gateId
location
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>770</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
CarParkKind
--
STAFF
STUDENT
MANAGEMENT
VISITOR

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>900</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
CarParkStatus
--
OPEN
CLOSED
FULL

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>770</y><w>210</w><h>90</h></coordinates><panel_attributes>Stay
--
entryDateTime
exitDateTime
charge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>170;210;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>310</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
m2=1..*</panel_attributes><additional_attributes>10;210;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>270</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
reduced</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
normal</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>360</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
rate</panel_attributes><additional_attributes>10;10;10;80;270;80;270;160</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>550</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>660</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>90;10;90;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>780</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
entry</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>810</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
exit</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>360</y><w>40</w><h>430</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
log</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>70</w><h>430</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
current</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;100;110;100;110;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>120</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CalculatorStrategy
--
getFinalCalculation(BigDecimal):BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>0</y><w>250</w><h>70</h></coordinates><panel_attributes>ManagamentStrategy
--
getFinalCalculation(BigDecimal):BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>358</x><y>0</y><w>250</w><h>70</h></coordinates><panel_attributes>StaffStrategy
--
getFinalCalculation(BigDecimal):BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>0</y><w>250</w><h>70</h></coordinates><panel_attributes>StudentStrategy
--
getFinalCalculation(BigDecimal):BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>878</x><y>0</y><w>250</w><h>70</h></coordinates><panel_attributes>VisitorStrategy
--
getFinalCalculation(BigDecimal):BigDecimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>60</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;260;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>60</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>60</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;60;80;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>60</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>